C:\Users\jessi\Documents\Jessica - College\CIDM 4360\Week12\Week12\bin\Debug\net7.0\Week12.exe
C:\Users\jessi\Documents\Jessica - College\CIDM 4360\Week12\Week12\bin\Debug\net7.0\Week12.deps.json
C:\Users\jessi\Documents\Jessica - College\CIDM 4360\Week12\Week12\bin\Debug\net7.0\Week12.runtimeconfig.json
C:\Users\jessi\Documents\Jessica - College\CIDM 4360\Week12\Week12\bin\Debug\net7.0\Week12.dll
C:\Users\jessi\Documents\Jessica - College\CIDM 4360\Week12\Week12\bin\Debug\net7.0\Week12.pdb
C:\Users\jessi\Documents\Jessica - College\CIDM 4360\Week12\Week12\obj\Debug\net7.0\Week12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jessi\Documents\Jessica - College\CIDM 4360\Week12\Week12\obj\Debug\net7.0\Week12.AssemblyInfoInputs.cache
C:\Users\jessi\Documents\Jessica - College\CIDM 4360\Week12\Week12\obj\Debug\net7.0\Week12.AssemblyInfo.cs
C:\Users\jessi\Documents\Jessica - College\CIDM 4360\Week12\Week12\obj\Debug\net7.0\Week12.csproj.CoreCompileInputs.cache
C:\Users\jessi\Documents\Jessica - College\CIDM 4360\Week12\Week12\obj\Debug\net7.0\Week12.dll
C:\Users\jessi\Documents\Jessica - College\CIDM 4360\Week12\Week12\obj\Debug\net7.0\refint\Week12.dll
C:\Users\jessi\Documents\Jessica - College\CIDM 4360\Week12\Week12\obj\Debug\net7.0\Week12.pdb
C:\Users\jessi\Documents\Jessica - College\CIDM 4360\Week12\Week12\obj\Debug\net7.0\Week12.genruntimeconfig.cache
C:\Users\jessi\Documents\Jessica - College\CIDM 4360\Week12\Week12\obj\Debug\net7.0\ref\Week12.dll
